---
title: index
layout: home
class: feature_properties_index
permalink: /index.html
---

<div class="filter-form-container row w-100 align-items-center mx-0">

    <form class="col row align-items-center mx-0">

        <div class="col row controls align-items-center mx-0">
            <div class="col">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option value="1">1</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Bedrooms</label>
                </div>
            </div>

            <div class="col">
                <div class="dropdown">
                    <label>
                        Budget
                    </label>
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton12"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                        0 to Any
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton12">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>

            <div class="col">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect1" aria-label="Floating label select example">
                        <option value="1">1 year</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect1">POSSESSION WITHIN</label>
                </div>
            </div>

            <div class="col">
                <div class="dropdown">
                    <label>
                        Location
                    </label>
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton12"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                        City, Area
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton12">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>


            <div class="col">
                <div class="dropdown">
                    <label>
                        MORE FILTERS
                    </label>
                    <button class="btn dropdown-toggle" type="button">
                        Property Type, Amenities, etc…
                    </button>
                </div>
            </div>
        </div>

        <div class="col-auto">

            <button type="button" class="btn">
                <i class="fa fa-repeat" aria-hidden="true"></i>
                Reset All
            </button>
        </div>

    </form>

    <div class="map-btn-container">
        <div class="form-check form-switch form-switch-md">

            <label class="form-check-label" for="flexSwitchCheckDefault">
                Shows on map
            </label>
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        </div>
    </div>
</div>
